server {
    listen 80;
    server_name eoc.sandstreamdev.com app.eoc.sandstreamdev.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
       root  /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name eoc.sandstreamdev.com;

    ssl_certificate /etc/letsencrypt/live/eoc.sandstreamdev.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/eoc.sandstreamdev.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://eoc-landing:80;
        proxy_set_header HOST $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /app {
        return 301 $scheme://app.eoc.sandstreamdev.com;
    }
}

server {
    listen 443 ssl;
    server_name app.eoc.sandstreamdev.com;

    ssl_certificate /etc/letsencrypt/live/eoc.sandstreamdev.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/eoc.sandstreamdev.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /socket.io/ {
        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_pass http://eoc-server:8080/socket.io/;
    }

    location / {
        proxy_pass http://eoc-server:8080;
        proxy_set_header HOST $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
